{
  "name": "twin-ai-electron",
  "version": "1.0.0",
  "description": "Electron wrapper for AI Twin (TWIN AI M1)",
  "main": "main.js",
  "scripts": { "start": "electron ." },
  "devDependencies": { "electron": "^33.0.0" }
}
